import React, { useState, useEffect, useRef } from 'react';
import { 
  Rocket, 
  ChevronRight, 
  Mail, 
  Linkedin, 
  Phone, 
  MessageSquare, 
  Cpu, 
  Layers, 
  BarChart3, 
  Globe, 
  Palette, 
  FileText, 
  Briefcase, 
  ArrowUpRight,
  GraduationCap,
  Award,
  Code,
  LineChart,
  X,
  Image as ImageIcon
} from 'lucide-react';

// --- Animation Hook ---
const useScrollReveal = () => {
  const [revealed, setRevealed] = useState(false);
  const ref = useRef(null);

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setRevealed(true);
          observer.unobserve(entry.target);
        }
      },
      { threshold: 0.1 }
    );
    if (ref.current) observer.observe(ref.current);
    return () => observer.disconnect();
  }, []);

  return [ref, revealed];
};

// --- Components ---

const Nav = () => {
  const [scrolled, setScrolled] = useState(false);
  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <nav className={`fixed top-0 w-full z-40 transition-all duration-500 ${
      scrolled ? 'bg-[#0a0a0b]/90 backdrop-blur-xl border-b border-white/5 py-4 shadow-2xl' : 'bg-transparent py-8'
    }`}>
      <div className="container mx-auto px-6 flex justify-center items-center relative">
        <div className="flex items-center space-x-10 md:space-x-14 text-[10px] md:text-[11px] font-black uppercase tracking-[0.4em] text-gray-400">
          {['About', 'Focus', 'Portfolio', 'Vision'].map((item) => (
            <a key={item} href={`#${item.toLowerCase()}`} className="hover:text-white transition-all duration-300 cursor-pointer relative group py-1">
              <span className="relative z-10">{item}</span>
              <span className="absolute -bottom-1 left-1/2 w-0 h-[2px] bg-blue-500 transition-all duration-300 group-hover:w-full group-hover:left-0" />
            </a>
          ))}
        </div>
        
        <div className="absolute right-6 hidden lg:block">
          <a href="#contact" className="bg-white/5 hover:bg-white text-white hover:text-black border border-white/10 px-6 py-2 rounded-full text-[10px] font-black uppercase tracking-[0.2em] transition-all duration-500">
            Contact
          </a>
        </div>
      </div>
    </nav>
  );
};

const SectionHeading = ({ title, subtitle, centered = false }) => {
  const [ref, revealed] = useScrollReveal();
  return (
    <div 
      ref={ref}
      className={`mb-16 transition-all duration-1000 transform ${
        revealed ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'
      } ${centered ? 'text-center' : ''}`}
    >
      <h2 className="text-xs font-black tracking-[0.5em] uppercase text-blue-500 mb-4">{subtitle}</h2>
      <h3 className="text-4xl md:text-5xl font-bold text-white tracking-tighter leading-tight">{title}</h3>
    </div>
  );
};

const FocusCard = ({ icon: Icon, title, description, delay = 0 }) => {
  const [ref, revealed] = useScrollReveal();
  return (
    <div 
      ref={ref}
      style={{ transitionDelay: `${delay}ms` }}
      className={`p-10 rounded-3xl bg-white/5 border border-white/10 hover:border-blue-500/50 transition-all duration-700 group transform ${
        revealed ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-12'
      }`}
    >
      <div className="w-14 h-14 rounded-2xl bg-blue-500/10 flex items-center justify-center mb-8 group-hover:bg-blue-500 group-hover:text-white transition-all duration-500 group-hover:rotate-6">
        <Icon className="text-blue-400 group-hover:text-white" size={28} />
      </div>
      <h4 className="text-2xl font-bold text-white mb-4 group-hover:text-blue-400 transition-colors">{title}</h4>
      <p className="text-gray-400 text-base leading-relaxed group-hover:text-gray-300 transition-colors">
        {description}
      </p>
    </div>
  );
};

const Modal = ({ isOpen, onClose, project }) => {
  if (!isOpen || !project) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4 md:p-10">
      <div 
        className="absolute inset-0 bg-black/95 backdrop-blur-xl transition-opacity duration-300"
        onClick={onClose}
      />
      
      <div className="relative w-full max-w-5xl bg-[#0d0d0f] border border-white/10 rounded-[40px] overflow-hidden shadow-2xl transform transition-all animate-in zoom-in-95 duration-300 max-h-[90vh] overflow-y-auto">
        <button 
          onClick={onClose}
          className="absolute top-8 right-8 z-10 p-3 bg-black/50 hover:bg-white/10 rounded-full text-white transition-colors border border-white/10 backdrop-blur-md"
        >
          <X size={24} />
        </button>
        
        <div className="p-8 md:p-16">
          <div className="flex flex-col md:flex-row gap-12">
            <div className="md:w-2/3">
              <div className="inline-flex items-center space-x-2 px-3 py-1 bg-blue-500/10 border border-blue-500/20 rounded-full mb-6">
                <span className="w-1.5 h-1.5 rounded-full bg-blue-500" />
                <span className="text-[10px] font-black uppercase tracking-widest text-blue-500">{project.type}</span>
              </div>
              
              <h2 className="text-4xl md:text-6xl font-black text-white mb-8 leading-tight tracking-tighter">{project.name}</h2>
              
              <div className="space-y-8">
                <p className="text-xl text-gray-400 leading-relaxed font-medium">
                  {project.longDesc || project.desc}
                </p>
                
                {/* Project Image Section */}
                <div className="rounded-3xl overflow-hidden border border-white/10 bg-white/5 aspect-video relative group">
                    <img 
                        src={project.image} 
                        alt={project.name} 
                        className="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity duration-700"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent" />
                </div>

                <div className="grid grid-cols-2 gap-4">
                    <div className="rounded-2xl overflow-hidden border border-white/10 aspect-square">
                        <img src={`https://images.unsplash.com/photo-1555066931-4365d14bab8c?auto=format&fit=crop&q=80&w=800`} className="w-full h-full object-cover opacity-50 hover:opacity-100 transition-all cursor-zoom-in" alt="Detail 1"/>
                    </div>
                    <div className="rounded-2xl overflow-hidden border border-white/10 aspect-square">
                        <img src={`https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80&w=800`} className="w-full h-full object-cover opacity-50 hover:opacity-100 transition-all cursor-zoom-in" alt="Detail 2"/>
                    </div>
                </div>
              </div>
            </div>
            
            <div className="md:w-1/3 space-y-8">
              {/* Impact Section */}
              <div className="p-8 rounded-3xl bg-blue-500/5 border border-blue-500/10 space-y-6">
                <h4 className="text-xs font-black uppercase tracking-[0.3em] text-blue-500">Impact & Results</h4>
                
                <div className="space-y-4">
                    <div>
                        <div className="text-3xl font-black text-white">{project.impactTitle || "Unified Brand Voice"}</div>
                        <p className="text-sm text-gray-400 mt-2">{project.impactDesc || "System reliability improved through automated workflows."}</p>
                    </div>
                    <div className="h-px bg-white/10" />
                    <div>
                        <div className="text-sm font-bold text-white">Project Reach</div>
                        <div className="text-xl font-black text-blue-400 mt-1">{project.impactStat || "Global scale readiness"}</div>
                    </div>
                </div>
              </div>

              <div className="p-8 rounded-3xl bg-white/5 border border-white/5 space-y-6">
                <h4 className="text-[10px] font-black uppercase tracking-widest text-gray-500">Stack</h4>
                <div className="flex flex-wrap gap-2">
                  {project.tech?.map((t, idx) => (
                    <span key={idx} className="px-3 py-1.5 bg-white/5 rounded-lg text-[10px] font-bold text-gray-300 uppercase tracking-tighter border border-white/5">
                      {t}
                    </span>
                  ))}
                </div>
              </div>
              
              {project.link && (
                <a 
                  href={project.link} 
                  target="_blank" 
                  className="flex items-center justify-between w-full px-8 py-5 bg-white text-black font-black rounded-[24px] transition-all transform hover:-translate-y-1 hover:shadow-2xl hover:shadow-white/10 group"
                >
                  <span className="uppercase tracking-widest text-xs">Launch Site</span>
                  <ArrowUpRight size={20} className="group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform" />
                </a>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

// --- Main App ---

export default function App() {
  const [heroRevealed, setHeroRevealed] = useState(false);
  const [selectedProject, setSelectedProject] = useState(null);
  const [isModalOpen, setIsModalOpen] = useState(false);

  useEffect(() => setHeroRevealed(true), []);

  const projects = [
    { 
      name: "Ewnet Solutions", 
      type: "Venture Foundation", 
      desc: "The central hub for our technology-driven ecosystem, focusing on agile delivery and client scaling.",
      longDesc: "Ewnet Solutions serves as the primary gateway for digital transformation. This platform integrates complex client requirements with streamlined development workflows, ensuring that every solution delivered is both technically sound and business-aligned.",
      link: "https://ewnetsolutions.netlify.app",
      image: "https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&q=80&w=1600",
      tech: ["Next.js", "Tailwind CSS", "Cloud Architecture", "CI/CD"],
      impactTitle: "Global Scalability",
      impactDesc: "Infrastructure engineered for high-availability and zero-downtime deployment cycles.",
      impactStat: "99.9% Uptime"
    },
    { 
      name: "Intelligent Supply", 
      type: "Product Engineering", 
      desc: "An AI-enhanced dashboard for predictive inventory management and logistics optimization.",
      longDesc: "A data-intensive application designed to provide real-time visibility into complex supply chains. By leveraging machine learning models, the system predicts stockouts and suggests optimal reorder points.",
      image: "https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?auto=format&fit=crop&q=80&w=1600",
      tech: ["Python", "TensorFlow", "React", "GraphQL"],
      impactTitle: "Unified Brand Voice",
      impactDesc: "System reliability improved through automated workflows and predictive analytics.",
      impactStat: "30% Efficiency Gain"
    },
    { 
      name: "Digital Brand System", 
      type: "Graphic Design", 
      desc: "A comprehensive visual system for tech startups focusing on minimal and modern aesthetics.",
      longDesc: "Focused on creating a unified visual language across web, mobile, and print. This project involved deep color theory analysis and custom typography to establish market authority for emerging tech ventures.",
      image: "https://images.unsplash.com/photo-1561070791-2526d30994b5?auto=format&fit=crop&q=80&w=1600",
      tech: ["Adobe Suite", "Figma", "Branding Strategy"],
      impactTitle: "Unified Brand Voice",
      impactDesc: "Achieved seamless consistency across all touchpoints, from print to high-fidelity digital interfaces.",
      impactStat: "100% Brand Recall"
    },
    { 
      name: "Strategic Portal", 
      type: "Business Development", 
      desc: "A tool for generating business proposals and managing stakeholder development cycles.",
      longDesc: "This portal automates the creation of high-impact business proposals and company profiles, allowing the team to focus on strategic relationships rather than administrative overhead.",
      image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80&w=1600",
      tech: ["Automation", "React", "Cloud Storage", "PDF-Lib"],
      impactTitle: "System reliability",
      impactDesc: "Reliability improved through automated documentation workflows and real-time collaboration tools.",
      impactStat: "50% Faster Closing"
    }
  ];

  const handleOpenProject = (proj) => {
    setSelectedProject(proj);
    setIsModalOpen(true);
  };

  return (
    <div className="min-h-screen bg-[#0a0a0b] text-gray-300 selection:bg-blue-500 selection:text-white font-sans scroll-smooth">
      <Nav />

      {/* Hero Section */}
      <section className="relative min-h-screen flex items-center pt-32 pb-16 overflow-hidden">
        <div className="absolute top-0 left-0 w-full h-full opacity-30 pointer-events-none">
          <div className="absolute top-1/4 left-1/4 w-[500px] h-[500px] bg-blue-600 rounded-full blur-[150px] animate-pulse" />
          <div className="absolute bottom-1/4 right-1/4 w-[500px] h-[500px] bg-indigo-900 rounded-full blur-[150px]" />
          <div className="absolute top-0 w-full h-full bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-20 mix-blend-overlay" />
        </div>

        <div className="container mx-auto px-6 relative z-10">
          <div className={`max-w-5xl transition-all duration-1000 transform ${heroRevealed ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-20'}`}>
            <div className="inline-flex items-center space-x-3 px-4 py-2 rounded-full bg-white/10 border border-white/20 mb-8 shadow-xl backdrop-blur-md">
              <span className="w-2.5 h-2.5 rounded-full bg-blue-500 shadow-[0_0_15px_rgba(59,130,246,0.8)]" />
              <span className="text-[10px] uppercase tracking-[0.4em] font-black text-white">Technology Entrepreneur · Product Builder</span>
            </div>
            
            <h1 className="text-5xl md:text-9xl font-black text-white tracking-tighter mb-8 leading-[0.85] uppercase">
              Yabsra <br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-blue-600">Yihenew.</span>
            </h1>

            <h2 className="text-2xl md:text-4xl font-bold text-gray-200 mb-8 tracking-tight">
              Building Technology for Real Business Impact.
            </h2>
            
            <p className="text-lg md:text-xl text-gray-400 mb-10 max-w-3xl leading-relaxed font-medium">
              I am a technology-driven entrepreneur and the founder of <span className="text-white border-b border-blue-500/50 hover:text-blue-400 cursor-pointer transition-colors">Ewnet Solutions</span>. 
              I design and build digital products that combine engineering excellence with strategic business value.
            </p>

            <div className="flex flex-col sm:flex-row space-y-5 sm:space-y-0 sm:space-x-8">
              <a href="#portfolio" className="px-10 py-4 bg-white text-black font-black rounded-2xl hover:bg-blue-500 hover:text-white transition-all transform hover:-translate-y-2 text-center uppercase tracking-widest text-sm shadow-2xl shadow-white/5">
                View Portfolio
              </a>
              <a href="#contact" className="px-10 py-4 bg-white/5 border border-white/10 text-white font-black rounded-2xl hover:bg-white/10 transition-all flex items-center justify-center space-x-3 uppercase tracking-widest text-sm backdrop-blur-sm">
                <span>Start a Project</span>
                <ChevronRight size={18} />
              </a>
            </div>
          </div>
        </div>
      </section>

      {/* About & Education Section */}
      <section id="about" className="py-32 bg-[#0d0d0f] relative overflow-hidden">
        <div className="container mx-auto px-6">
          <div className="grid lg:grid-cols-2 gap-16 items-start">
            <div className="relative">
              <SectionHeading title="Engineering Excellence & Strategic Vision" subtitle="Identity" />
              <div className="space-y-6 text-lg text-gray-400 leading-relaxed font-medium">
                <p>
                  I am <span className="text-white">Yabsra Yihenew</span>, a technology-driven entrepreneur dedicated to the intersection of digital infrastructure and business scaling.
                </p>
                <p>
                  As the <strong className="text-white">Founder of Ewnet Solutions</strong>, my focus is on building digital products and systems that solve real-world problems, scale efficiently, and create measurable value.
                </p>
                <p>
                  I approach technology not just as code, but as a catalyst for building global businesses and enabling smarter growth.
                </p>
                
                <div className="grid sm:grid-cols-2 gap-6 pt-8">
                  <div className="p-6 rounded-2xl bg-white/5 border border-white/10">
                    <GraduationCap className="text-blue-500 mb-4" size={24} />
                    <h5 className="text-white font-bold mb-3">Education</h5>
                    <div className="space-y-3">
                      <div>
                        <p className="text-xs font-black uppercase tracking-wider text-gray-500">Science</p>
                        <p className="text-sm text-white">B.Sc. in Computer Science</p>
                      </div>
                      <div>
                        <p className="text-xs font-black uppercase tracking-wider text-gray-500">Business</p>
                        <p className="text-sm text-white">B.A. in Management</p>
                      </div>
                    </div>
                  </div>
                  <div className="p-6 rounded-2xl bg-white/5 border border-white/10">
                    <Award className="text-blue-500 mb-4" size={24} />
                    <h5 className="text-white font-bold mb-3">Key Experience</h5>
                    <ul className="text-xs text-gray-400 space-y-3">
                      <li className="flex items-start space-x-2">
                        <span className="w-1 h-1 bg-blue-500 rounded-full mt-1.5 shrink-0" />
                        <span>Founder of <strong className="text-gray-200">Ewnet Solutions</strong></span>
                      </li>
                      <li className="flex items-start space-x-2">
                        <span className="w-1 h-1 bg-blue-500 rounded-full mt-1.5 shrink-0" />
                        <span>IT Specialist & Systems Developer</span>
                      </li>
                      <li className="flex items-start space-x-2">
                        <span className="w-1 h-1 bg-blue-500 rounded-full mt-1.5 shrink-0" />
                        <span>Business Development Architect</span>
                      </li>
                      <li className="flex items-start space-x-2">
                        <span className="w-1 h-1 bg-blue-500 rounded-full mt-1.5 shrink-0" />
                        <span>Graphics, Product Design & UI/UX</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <div className="relative lg:pt-24">
              <div className="p-10 md:p-14 rounded-[40px] bg-gradient-to-br from-blue-600/10 to-transparent border border-white/5 backdrop-blur-sm relative group overflow-hidden shadow-2xl">
                <div className="absolute top-0 right-0 p-8 text-blue-500 opacity-10 group-hover:opacity-20 transition-opacity">
                  <Cpu size={120} />
                </div>
                <blockquote className="text-2xl md:text-3xl font-bold text-white leading-tight tracking-tight relative z-10 italic">
                  "I build the bridge between great ideas and the technology that makes them real."
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Focus Areas */}
      <section id="focus" className="py-32">
        <div className="container mx-auto px-6">
          <SectionHeading title="Core Competencies" subtitle="Focus" centered />
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <FocusCard 
              icon={Layers} 
              title="Product Engineering" 
              description="Building scalable web platforms using modern tech stacks and resilient cloud architectures." 
              delay={100}
            />
            <FocusCard 
              icon={FileText} 
              title="Business Development" 
              description="Crafting high-impact business proposals, professional company profiles, and strategic growth blueprints." 
              delay={200}
            />
            <FocusCard 
              icon={Palette} 
              title="UI/UX & Graphics" 
              description="Creating high-fidelity, functional experiences and visual brand identities that prioritize clarity and user conversions." 
              delay={300}
            />
            <FocusCard 
              icon={BarChart3} 
              title="Market Strategy" 
              description="Aligning product roadmaps with business objectives and long-term venture scaling." 
              delay={400}
            />
          </div>
        </div>
      </section>

      {/* Portfolio Section */}
      <section id="portfolio" className="py-32 bg-[#0d0d0f]">
        <div className="container mx-auto px-6">
          <SectionHeading title="Recent Projects" subtitle="Portfolio" />
          <div className="grid md:grid-cols-2 gap-12">
            {projects.map((proj, i) => {
              const [ref, revealed] = useScrollReveal();
              return (
                <div 
                  key={i} 
                  ref={ref}
                  onClick={() => handleOpenProject(proj)}
                  className={`group cursor-pointer relative rounded-[40px] overflow-hidden bg-white/5 border border-white/10 transition-all duration-1000 transform hover:scale-[1.02] ${
                    revealed ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-20'
                  }`}
                >
                  {/* Background Image Container */}
                  <div className="absolute inset-0 z-0">
                    <img 
                      src={proj.image} 
                      alt={proj.name} 
                      className="w-full h-full object-cover opacity-10 group-hover:opacity-30 group-hover:scale-110 transition-all duration-1000"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-[#0d0d0f] via-[#0d0d0f]/80 to-transparent" />
                  </div>

                  {/* Card Content */}
                  <div className="relative z-10 p-12 flex flex-col h-full">
                    <div className="flex justify-between items-start mb-16">
                      <span className="text-[10px] font-black uppercase tracking-[0.4em] text-blue-500 px-4 py-1.5 bg-blue-500/10 backdrop-blur-md border border-blue-500/20 rounded-full">{proj.type}</span>
                      <div className="p-3 bg-white/5 border border-white/10 rounded-2xl group-hover:bg-blue-500 group-hover:text-white transition-all duration-500">
                        <ArrowUpRight size={24} className="group-hover:translate-x-1 group-hover:-translate-y-1 transition-all"/>
                      </div>
                    </div>
                    
                    <h4 className="text-4xl font-black text-white mb-6 group-hover:text-blue-400 transition-colors tracking-tighter">{proj.name}</h4>
                    <p className="text-gray-400 text-lg mb-12 leading-relaxed max-w-sm line-clamp-2">{proj.desc}</p>
                    
                    <div className="mt-auto pt-8 border-t border-white/5 flex items-center justify-between">
                      <div className="text-xs font-black uppercase tracking-[0.4em] text-gray-500 group-hover:text-white transition-colors">
                        Explore
                      </div>
                      <div className="flex -space-x-3">
                         {proj.tech.slice(0, 3).map((_, idx) => (
                             <div key={idx} className="w-8 h-8 rounded-full bg-white/5 border border-[#0d0d0f] flex items-center justify-center backdrop-blur-sm">
                                <ImageIcon size={12} className="text-gray-600"/>
                             </div>
                         ))}
                      </div>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </section>

      {/* Vision Section */}
      <section id="vision" className="py-32 relative overflow-hidden text-center">
        <div className="container mx-auto px-6">
          <Rocket className="text-blue-500 mx-auto mb-8 animate-bounce" size={48} />
          <SectionHeading title="The Long Game" subtitle="Vision" centered />
          <div className="max-w-3xl mx-auto space-y-8">
            <p className="text-2xl text-gray-400 font-medium leading-relaxed italic">
              "My journey as the founder of Ewnet Solutions is a commitment to building technology-driven businesses that operate globally and create lasting impact."
            </p>
            <div className="flex justify-center items-center space-x-6">
              <div className="h-px flex-1 bg-white/10" />
              <div className="text-white font-black uppercase tracking-[0.3em] text-[10px]">Scale · Empower · Impact</div>
              <div className="h-px flex-1 bg-white/10" />
            </div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <footer id="contact" className="py-32 border-t border-white/5 bg-gradient-to-b from-transparent to-blue-500/10">
        <div className="container mx-auto px-6 text-center">
          <SectionHeading title="Let's Build Something" subtitle="Contact" centered />
          <p className="text-xl text-gray-400 mb-12 max-w-2xl mx-auto font-medium">
            Open to strategic partnerships, global collaborations, and ambitious ventures.
          </p>
          
          <div className="flex flex-col items-center space-y-10 mb-24">
            <a 
              href="mailto:yabsrayihenew@example.com" 
              className="group flex items-center space-x-4 px-12 py-5 bg-white text-black font-black rounded-3xl hover:bg-blue-600 hover:text-white transition-all transform hover:-translate-y-2 shadow-2xl shadow-blue-500/20 uppercase tracking-[0.2em] text-sm"
            >
              <Mail size={24} />
              <span>Email Me</span>
            </a>

            <div className="flex items-center space-x-10">
              {[
                { icon: Linkedin, label: "LinkedIn" },
                { icon: Phone, label: "Call" },
                { icon: MessageSquare, label: "WhatsApp" }
              ].map((item, i) => (
                <a key={i} href="#" className="text-gray-500 hover:text-blue-500 transition-all transform hover:scale-125" title={item.label}>
                  <item.icon size={20} />
                </a>
              ))}
            </div>
          </div>

          <div className="space-y-4 pt-8 border-t border-white/5">
            <div className="text-[11px] uppercase tracking-[0.5em] text-gray-500 font-black">
              &copy; 2026 
            </div>
            <div className="text-[10px] uppercase tracking-[0.3em] text-gray-600 font-bold">
              Developed by <a href="https://ewnetsolutions.netlify.app" target="_blank" className="text-blue-500 hover:text-white transition-colors border-b border-blue-500/30">Ewnet Solutions</a>
            </div>
          </div>
        </div>
      </footer>

      {/* Modal Overlay */}
      <Modal 
        isOpen={isModalOpen} 
        onClose={() => setIsModalOpen(false)} 
        project={selectedProject} 
      />
    </div>
  );
}